# synth

./: .gitignore  AGENTS.md  CLAUDE.md  Makefile  README.md  Synth.slnx
.claude/: launch.json  (+1 more)
src/Synth.Api/: CollectionNameResolver.cs  Program.cs  Synth.Api.csproj
src/Synth.Api/Agents/: AgentServiceCollectionExtensions.cs  EchoChatClient.cs  ExampleAgentService.cs
src/Synth.Api/Configuration/: ConfigSectionUpdater.cs  ConfigStoreConfigurationProvider.cs  ConfigStoreConfigurationSource.cs  ConfigStoreExtensions.cs  FileConfigStore.cs  IConfigStore.cs  MongoConfigStore.cs  RawSettingsController.cs  RawSettingsEndpoints.cs
src/Synth.Api/Controllers/: CallGraphController.cs  EmbeddingSettingsController.cs  GitHubWebhookController.cs  HealthController.cs  IndexingController.cs  LogsController.cs  RawSettingsController.cs  RepositoriesController.cs  SearchController.cs  VcsSettingsController.cs
src/Synth.Api/Embeddings/: ConfigurableEmbeddingGenerator.cs  EmbeddingGeneratorFactory.cs  EmbeddingServiceExtensions.cs  EmbeddingSettingsController.cs  EmbeddingSettingsEndpoints.cs  IOllamaPullTracker.cs  OllamaModelEndpoints.cs
src/Synth.Api/Graph/: CallGraphController.cs  CallGraphEndpoints.cs  CallGraphTool.cs  CodeGraphServiceExtensions.cs  InMemoryCodeGraphStore.cs  MongoCodeGraphStore.cs
src/Synth.Api/Health/: HealthCheckService.cs  HealthReport.cs  HealthServiceExtensions.cs  IQdrantHealthProbe.cs
src/Synth.Api/Indexing/: IIndexJobTracker.cs  IndexingEndpoints.cs  IndexingServiceExtensions.cs
src/Synth.Api/Logging/: ILogEntryStore.cs  InMemoryLogEntryStore.cs  LogEntry.cs  LogEntryStoreSink.cs  LogEntryStoreWriter.cs  LoggingServiceExtensions.cs  LogsEndpoints.cs  MongoLogEntryStore.cs  RingBufferLogSink.cs
src/Synth.Api/Mcp/: CodeSearchResult.cs  CodeSearchTool.cs  DeleteCollectionTool.cs  GetFileTool.cs  GetSymbolTool.cs  HealthCheckTool.cs  IndexCodeResult.cs  IndexCodeTool.cs  ListCollectionsTool.cs  McpServiceExtensions.cs  SymbolResult.cs
src/Synth.Api/Properties/: launchSettings.json
src/Synth.Api/Search/: FileChunkResult.cs  SearchEndpoints.cs  SearchServiceExtensions.cs
src/Synth.Api/Storage/: QdrantCodeChunkStore.cs  VectorStoreServiceExtensions.cs
src/Synth.Api/Vcs/: IRepositoryRegistry.cs  InMemoryRepositoryRegistry.cs  MongoRepositoryRegistry.cs  OrphanCheckoutSweeper.cs  RepositoryEndpoints.cs  VcsServiceExtensions.cs  VcsSettingsEndpoints.cs
src/Synth.AppHost/: AppHost.cs  Synth.AppHost.csproj
src/Synth.Application/: CodeSearchService.cs  IdentifierTokenizer.cs  IndexingPipeline.cs  QueryExpander.cs  Synth.Application.csproj
src/Synth.Application/Configuration/: IConfigSectionUpdater.cs  JsonElementHelpers.cs  ReplaceRawSettingsCommand.cs  ReplaceRawSettingsCommandHandler.cs  ReplaceRawSettingsResult.cs
src/Synth.Application/Cqrs/: ICommand.cs  IQuery.cs
src/Synth.Application/Embeddings/: EmbeddingSettingsResponse.cs  IEmbeddingGeneratorFactory.cs  IOllamaEndpointResolver.cs  IOllamaPullTracker.cs  PullOllamaModelCommand.cs  PullOllamaModelCommandHandler.cs  PullOllamaModelResult.cs  UpdateEmbeddingSettingsCommand.cs  UpdateEmbeddingSettingsCommandHandler.cs  UpdateEmbeddingSettingsResult.cs
src/Synth.Application/Health/: HealthReport.cs  IHealthCheckService.cs
src/Synth.Application/Indexing/: IIndexJobTracker.cs  IndexJobStatus.cs  IndexRepositoryCommand.cs  IndexRepositoryCommandHandler.cs  IndexStartOutcome.cs
src/Synth.Application/Vcs/: DeleteCollectionCommand.cs  DeleteCollectionCommandHandler.cs  IGitRepoService.cs  IRepositoryPoller.cs  ProcessGitHubWebhookCommand.cs  ProcessGitHubWebhookCommandHandler.cs  ProcessGitHubWebhookResult.cs  SourceUrlBuilder.cs  UpdateVcsSettingsCommand.cs  UpdateVcsSettingsCommandHandler.cs  UpdateVcsSettingsResult.cs  VcsSettingsResponse.cs
src/Synth.Chunkers.CSharp/: CSharpRoslynChunker.cs  Synth.Chunkers.CSharp.csproj
src/Synth.Chunkers.TsVue/: Synth.Chunkers.TsVue.csproj  TsVueChunker.cs
src/Synth.Core/: CSharpRoslynChunker.cs  ChunkType.cs  CodeChunk.cs  CodeSearchService.cs  CollectionNames.cs  DimensionMismatchException.cs  ICodeChunkStore.cs  IFileChunker.cs  IdentifierTokenizer.cs  IndexingPipeline.cs  LocalCodeChunkStore.cs  QueryExpander.cs  Synth.Core.csproj  TsVueChunker.cs
src/Synth.Core/Embeddings/: EmbeddingOptions.cs
src/Synth.Core/Graph/: CallEdge.cs  ICallSiteExtractor.cs  ICodeGraphStore.cs
src/Synth.Core/Indexing/: IndexJobStatus.cs
src/Synth.Core/Vcs/: GitProvider.cs  GitRepoService.cs  RepoUrlInfo.cs  SourceUrlBuilder.cs  VcsOptions.cs
src/Synth.Domain/: ChunkType.cs  CodeChunk.cs  CollectionNames.cs  DimensionMismatchException.cs  ICodeChunkStore.cs  IFileChunker.cs  Synth.Domain.csproj
src/Synth.Domain/Configuration/: IConfigStore.cs
src/Synth.Domain/Embeddings/: EmbeddingOptions.cs
src/Synth.Infrastructure/: SqliteConnectionFactory.cs  Synth.Infrastructure.csproj
src/Synth.Mcp.Stdio/: Program.cs  StdioMcpHost.cs  Synth.Mcp.Stdio.csproj
tests/Synth.Application.Tests/: CodeSearchServiceTests.cs  IdentifierTokenizerTests.cs  IndexJobTrackerTests.cs  IndexingPipelineTests.cs  OllamaPullTrackerTests.cs  Synth.Application.Tests.csproj
tests/Synth.Core.Tests/: CodeChunkEmbeddingTextTests.cs  CodeSearchServiceTests.cs  IdentifierTokenizerTests.cs  IndexingPipelineTests.cs  LocalCodeChunkStoreTests.cs  Synth.Core.Tests.csproj
tests/Synth.Infrastructure.Tests/: CodeGraphStoreTests.cs  ConfigSectionUpdaterTests.cs  ConfigStoreConfigurationSourceTests.cs  ConfigurableEmbeddingGeneratorTests.cs  FileConfigStoreTests.cs  GitRepoServiceTests.cs  HealthCheckServiceTests.cs  InMemoryConfigStore.cs  InMemoryLogEntryStoreTests.cs  LocalCodeChunkStoreTests.cs  LocalDirectoryWatchServiceTests.cs  LogEntryStoreSinkTests.cs  MongoLogEntryStoreTests.cs  MutableOptionsMonitor.cs  OrphanCheckoutSweeperTests.cs  RepositoryPollingServiceTests.cs  RepositoryRegistryTests.cs  SqliteCodeGraphStoreTests.cs  SqliteLogEntryStoreTests.cs  SqlitePollStateStoreTests.cs  SqliteRepositoryRegistryTests.cs  StaticOptionsMonitor.cs  Synth.Infrastructure.Tests.csproj
(+300 files in other folders)
