<Solution>
  <Folder Name="/Api/">
    <Project Path="src/Synth.Api/Synth.Api.csproj" />
  </Folder>
  <Project Path="src/Synth.AppHost/Synth.AppHost.csproj" />
  <Project Path="src/Synth.Core/Synth.Core.csproj" />
  <Project Path="src/Synth.Mcp.Stdio/Synth.Mcp.Stdio.csproj" />
  <Project Path="src/Synth.ServiceDefaults/Synth.ServiceDefaults.csproj" />
  <Folder Name="/Tests/">
    <Project Path="tests/Synth.Api.Tests/Synth.Api.Tests.csproj" />
    <Project Path="tests/Synth.Core.Tests/Synth.Core.Tests.csproj" />
  </Folder>
</Solution>
