<Solution>
  <Folder Name="/Api/">
    <Project Path="src/Synth.Domain/Synth.Domain.csproj" />
    <Project Path="src/Synth.Infrastructure/Synth.Infrastructure.csproj" />
    <Project Path="src/Synth.Application/Synth.Application.csproj" />
    <Project Path="src/Synth.Api/Synth.Api.csproj" />
  </Folder>
  <Project Path="src/Synth.AppHost/Synth.AppHost.csproj" />
  <Project Path="src/Synth.Chunkers.CSharp/Synth.Chunkers.CSharp.csproj" />
  <Project Path="src/Synth.Chunkers.TsVue/Synth.Chunkers.TsVue.csproj" />
  <Project Path="src/Synth.Mcp.Stdio/Synth.Mcp.Stdio.csproj" />
  <Project Path="src/Synth.ServiceDefaults/Synth.ServiceDefaults.csproj" />
  <Folder Name="/Tests/">
    <Project Path="tests/Synth.Api.Tests/Synth.Api.Tests.csproj" />
    <Project Path="tests/Synth.Application.Tests/Synth.Application.Tests.csproj" />
    <Project Path="tests/Synth.Chunkers.CSharp.Tests/Synth.Chunkers.CSharp.Tests.csproj" />
    <Project Path="tests/Synth.Chunkers.TsVue.Tests/Synth.Chunkers.TsVue.Tests.csproj" />
    <Project Path="tests/Synth.Domain.Tests/Synth.Domain.Tests.csproj" />
    <Project Path="tests/Synth.Infrastructure.Tests/Synth.Infrastructure.Tests.csproj" />
  </Folder>
</Solution>
