<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.MongoDB.Driver" Version="13.4.6" />
    <!-- Aspire Qdrant client integration: registers a QdrantClient from the AppHost's endpoint + key. -->
    <PackageReference Include="Aspire.Qdrant.Client" Version="13.4.6" />
    <!-- Aspire Community Toolkit: Ollama client + Microsoft.Extensions.AI embedding generator. -->
    <PackageReference Include="CommunityToolkit.Aspire.OllamaSharp" Version="13.4.0" />
    <!-- Microsoft Agent Framework (MAF): agent/workflow orchestration primitives. -->
    <PackageReference Include="Microsoft.Agents.AI" Version="1.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Synth.Core/Synth.Core.csproj" />
    <ProjectReference Include="../Synth.ServiceDefaults/Synth.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
