<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.MongoDB.Driver" Version="13.4.6" />
    <!-- Aspire Qdrant client integration: registers a QdrantClient from the AppHost's endpoint + key. -->
    <PackageReference Include="Aspire.Qdrant.Client" Version="13.4.6" />
    <!-- Aspire Community Toolkit: Ollama client + Microsoft.Extensions.AI embedding generator. -->
    <PackageReference Include="CommunityToolkit.Aspire.OllamaSharp" Version="13.4.0" />
    <!-- OpenAI-backed IEmbeddingGenerator: EmbeddingClient.AsIEmbeddingGenerator() (brings in the
         official OpenAI SDK transitively) for the OpenAI provider in ConfigurableEmbeddingGenerator. -->
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.7.0" />
    <!-- Microsoft Agent Framework (MAF): agent/workflow orchestration primitives. -->
    <PackageReference Include="Microsoft.Agents.AI" Version="1.13.0" />
    <!-- Model Context Protocol C# SDK (ASP.NET Core hosting). Transitively brings in
         ModelContextProtocol + ModelContextProtocol.Core (tool attributes, AddMcpServer). -->
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="1.4.0" />
    <!-- Serilog for ASP.NET Core: UseSerilog + WriteTo.Console in one package. Brings in
         Serilog + Serilog.Core (ILogEventSink) used by LogEntryStoreSink. -->
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Synth.Domain/Synth.Domain.csproj" />
    <ProjectReference Include="../Synth.Core/Synth.Core.csproj" />
    <ProjectReference Include="../Synth.ServiceDefaults/Synth.ServiceDefaults.csproj" />
    <!-- The concrete chunkers this host wires into DI (see IndexingServiceExtensions). Each lives in
         its own project so only C#-parsing consumers pull in Roslyn. -->
    <ProjectReference Include="../Synth.Chunkers.CSharp/Synth.Chunkers.CSharp.csproj" />
    <ProjectReference Include="../Synth.Chunkers.TsVue/Synth.Chunkers.TsVue.csproj" />
  </ItemGroup>

</Project>
