<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
    <!-- IEmbeddingGenerator<string, Embedding<float>> abstraction used by the indexing pipeline. -->
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="10.6.0" />
    <!-- IOptionsMonitor<VcsOptions> so GitRepoService reads live-reloadable VCS config/tokens. -->
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.0" />
  </ItemGroup>

</Project>
