<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Domain types/interfaces (CodeChunk, ICodeChunkStore, VcsOptions, …) the Application-layer
         services here build on. -->
    <ProjectReference Include="../Synth.Domain/Synth.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- IOptionsMonitor<VcsOptions> so GitRepoService reads live-reloadable VCS config/tokens. -->
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.0" />
  </ItemGroup>

</Project>
