<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Roslyn syntax-tree walk for the C# chunker. Kept here (not in Synth.Core) so consumers
         that don't parse C# no longer pull this in transitively. -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Synth.Core/Synth.Core.csproj" />
  </ItemGroup>

</Project>
