<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="13.4.6" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>2d590750-4e2d-4005-a867-981a56b2c823</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.4.6" />
    <!-- Aspire hosting integration for Qdrant (Synth's vector store). -->
    <PackageReference Include="Aspire.Hosting.Qdrant" Version="13.4.6" />
    <!-- Aspire Community Toolkit: hosting integration for Ollama (embedding provider). -->
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.Ollama" Version="13.4.0" />
    <!-- Aspire hosting integration for the Vue/Vite client (AddViteApp). -->
    <PackageReference Include="Aspire.Hosting.JavaScript" Version="13.4.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Synth.Api/Synth.Api.csproj" />
  </ItemGroup>

</Project>
