<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Domain types/interfaces (CodeChunk, ICodeChunkStore, RepoUrlInfo, …) the use-case
         orchestration here builds on. Application depends only on Domain — never on concrete
         infrastructure (GitRepoService, LocalCodeChunkStore, Qdrant/Mongo stores stay in
         Synth.Core / Infrastructure). -->
    <ProjectReference Include="../Synth.Domain/Synth.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- IEmbeddingGenerator<string, Embedding<float>> abstraction used by IndexingPipeline and
         CodeSearchService. -->
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="10.6.0" />
    <!-- ILoggerFactory/ILogger for IndexRepositoryCommandHandler's background-run failure logging
         (SYNTH-61). Abstractions only — the concrete logging pipeline is wired in the host. -->
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
    <!-- IOptionsMonitor<VcsOptions> and IHttpClientFactory for UpdateVcsSettingsCommandHandler's
         probe-before-persist token check (SYNTH-68). Abstractions only — the concrete options/HTTP
         pipeline is wired in the host. -->
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
  </ItemGroup>

</Project>
