<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Synth.Domain\Synth.Domain.csproj" />
    <ProjectReference Include="..\..\src\Synth.Application\Synth.Application.csproj" />
    <!-- CodeSearchServiceTests drives CodeSearchService against the concrete LocalCodeChunkStore
         (an ICodeChunkStore impl that lives in Synth.Infrastructure). -->
    <ProjectReference Include="..\..\src\Synth.Infrastructure\Synth.Infrastructure.csproj" />
    <!-- IndexingPipelineTests instantiates both concrete chunkers directly to exercise the pipeline
         end-to-end across .cs/.ts/.vue files. -->
    <ProjectReference Include="..\..\src\chunkers\Synth.Chunkers.CSharp\Synth.Chunkers.CSharp.csproj" />
    <ProjectReference Include="..\..\src\chunkers\Synth.Chunkers.TsVue\Synth.Chunkers.TsVue.csproj" />
  </ItemGroup>

</Project>
