<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Domain interfaces (ICodeChunkStore, ICodeGraphStore, CodeChunk, CallEdge, …) that the
         concrete store implementations here realize. Infrastructure depends only on Domain. -->
    <ProjectReference Include="../Synth.Domain/Synth.Domain.csproj" />
    <!-- Application-layer embedding contracts (IOllamaPullTracker/InMemoryOllamaPullTracker) that
         AddSynthEmbeddings wires into DI. Application depends only on Domain, so this adds no cycle. -->
    <ProjectReference Include="../Synth.Application/Synth.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Config-store wiring (ConfigStoreExtensions.AddSynthConfigStore) re-adds environment variables
         as the top configuration layer so they win over the stored document. The Api project got this
         transitively from the Web SDK; a plain library must reference it explicitly. -->
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.0" />
    <!-- Mongo driver (via Aspire integration): MongoCodeGraphStore + the AddSynthCodeGraph wiring
         build a MongoClient from the "synthdata" connection string. -->
    <PackageReference Include="Aspire.MongoDB.Driver" Version="13.4.6" />
    <!-- Aspire Qdrant client integration: QdrantCodeChunkStore's QdrantClient + AddSynthVectorStore's
         builder.AddQdrantClient(...) registration. -->
    <PackageReference Include="Aspire.Qdrant.Client" Version="13.4.6" />
    <!-- Aspire Community Toolkit: Ollama client (OllamaApiClient) + Microsoft.Extensions.AI embedding
         generator for ConfigurableEmbeddingGenerator's Ollama provider. -->
    <PackageReference Include="CommunityToolkit.Aspire.OllamaSharp" Version="13.4.0" />
    <!-- OpenAI-backed IEmbeddingGenerator: EmbeddingClient.AsIEmbeddingGenerator() (brings in the
         official OpenAI SDK transitively) for the OpenAI provider in ConfigurableEmbeddingGenerator. -->
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.7.0" />
    <!-- Serilog core (ILogEventSink / LogEvent) that LogEntryStoreSink implements. The Api host owns
         the pipeline wiring via Serilog.AspNetCore; this library only needs the base sink contract. -->
    <PackageReference Include="Serilog" Version="4.3.0" />
  </ItemGroup>

</Project>
